<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CaTheActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <Button
        android:id="@+id/btn_dan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐI TỚI ĐÀN"
        android:background="@drawable/button_cathe"
        android:textColor="@color/white"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_cathe"></android.support.v7.widget.RecyclerView>

</LinearLayout>