<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollX="@dimen/activity_horizontal_margin"
    android:scrollbarStyle="insideOverlay"
    tools:context=".view.ManHinhChinhActivity">

    <RelativeLayout
        android:id="@+id/rela2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <android.support.v7.widget.CardView
            android:id="@+id/card_cathe"
            android:layout_width="150dp"
            android:layout_height="215dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="11dp"
            app:cardCornerRadius="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/avatar_cathe"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:onClick="avatar_cathe"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/cathelon" />

                <TextView
                    android:id="@+id/tv_cathe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:padding="5dp"
                    android:text="CÁ THỂ"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_cathe"
                    android:layout_below="@+id/tv_cathe"
                    android:layout_marginTop="-35dp"
                    android:padding="5dp"
                    android:text="quản lý" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_dan"
            android:layout_width="150dp"
            android:layout_height="215dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/card_cathe"
            android:layout_marginEnd="27dp"
            app:cardCornerRadius="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/avatar_dan"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:onClick="avatar_dan"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/danlon" />

                <TextView
                    android:id="@+id/tv_dan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:padding="5dp"
                    android:text="ĐÀN"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_dan"
                    android:layout_below="@+id/tv_dan"
                    android:layout_marginTop="-35dp"
                    android:padding="5dp"
                    android:text="quản lý" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_hoadon"
            android:layout_width="150dp"
            android:layout_height="215dp"
            android:layout_below="@id/card_cathe"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/avatar_hoadon"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:onClick="avatar_hoadon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/hoadonthanhtoan" />

                <TextView
                    android:id="@+id/tv_hoadon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:text="HÓA ĐƠN"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_hoadon"
                    android:layout_below="@+id/tv_hoadon"
                    android:layout_marginTop="-35dp"
                    android:padding="5dp"
                    android:text="quản lý" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_baocao"
            android:layout_width="150dp"
            android:layout_height="215dp"
            android:layout_alignStart="@+id/card_dan"
            android:layout_below="@id/card_dan"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_baocao"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:onClick="avatar_baocao"
                    android:scaleType="centerCrop"
                    android:background="@drawable/baocaot" />

                <TextView
                    android:id="@+id/tv_baocao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:text="BÁO CÁO"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_baocao"
                    android:layout_below="@+id/tv_baocao"
                    android:layout_marginTop="-35dp"
                    android:padding="5dp"
                    android:text="quản lý" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_thitruong"
            android:layout_width="150dp"
            android:layout_height="215dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/card_hoadon"
            android:layout_marginStart="23dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_thitruong"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:onClick="avatar_thilon"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/thitruongg" />

                <TextView
                    android:id="@+id/tv_thitruong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:text="THỊ TRƯỜNG"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_thitruong"
                    android:layout_below="@+id/tv_thitruong"
                    android:layout_marginTop="-35dp"
                    android:padding="5dp"
                    android:text="quản lý" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_user"
            android:layout_width="150dp"
            android:layout_height="215dp"
            android:layout_alignStart="@+id/card_baocao"
            android:layout_below="@id/card_baocao"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:onClick="avatar_user"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/user" />


                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_user"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="33dp"
                    android:text="NGƯỜI DÙNG"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_user"
                    android:layout_below="@+id/tv_user"
                    android:layout_marginTop="-35dp"
                    android:padding="5dp"
                    android:text="quản lý"
                    android:layout_alignLeft="@+id/tv_user" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</ScrollView>