<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhChinhActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        app:title="QUẢN LÝ LỢN"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/img_cathe"
        android:layout_width="162dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="72dp"
        app:srcCompat="@color/colorAccent" />

    <ImageView
        android:id="@+id/avatar_cathe"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@mipmap/cathe"
        android:onClick="avatar_cathe"/>

    <TextView
        android:id="@+id/tv_cathe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/avatar_cathe"
        android:layout_marginTop="139dp"
        android:text="Quản Lý "
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_cather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatar_cathe"
        android:layout_below="@+id/tv_cathe"
        android:text="CÁ THỂ"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_quanlydan"
        android:layout_width="162dp"
        android:layout_height="129dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/img_cathe"
        android:layout_marginEnd="14dp"
        app:srcCompat="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/avatar_dan"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/avatar_cathe"
        android:layout_marginEnd="110dp"
        app:srcCompat="@mipmap/danheo"
        android:onClick="avatar_dan"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatar_dan"
        android:layout_alignTop="@+id/tv_cathe"
        android:text="Quản Lý"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatar_dan"
        android:layout_below="@+id/tv_cathe"
        android:text="ĐÀN HEO"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="162dp"
        android:layout_height="129dp"
        android:layout_alignStart="@+id/img_cathe"
        android:layout_centerVertical="true"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/avatar_hoadon"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_above="@+id/textView18"
        android:layout_alignStart="@+id/avatar_cathe"
        app:srcCompat="@mipmap/hoadon"
        android:onClick="avatar_hoadon"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatar_cathe"
        android:layout_centerVertical="true"
        android:text="Quản Lý"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatar_cathe"
        android:layout_below="@+id/textView18"
        android:text="HÓA ĐƠN"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="162dp"
        android:layout_height="129dp"
        android:layout_alignStart="@+id/img_quanlydan"
        android:layout_centerVertical="true"
        app:srcCompat="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/avatar_baocao"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/avatar_dan"
        android:layout_alignTop="@+id/avatar_hoadon"
        app:srcCompat="@mipmap/baocao"
        android:onClick="avatar_baocao"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatar_dan"
        android:layout_centerVertical="true"
        android:text="Quản Lý "
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatar_dan"
        android:layout_below="@+id/textView18"
        android:text="BÁO CÁO"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="162dp"
        android:layout_height="129dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/img_cathe"
        android:layout_marginBottom="39dp"
        app:srcCompat="@android:color/holo_blue_light" />

    <ImageView
        android:id="@+id/avatar_thilon"
        android:layout_width="52dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/avatar_cathe"
        android:layout_marginBottom="123dp"
        app:srcCompat="@mipmap/thilonsach"
        android:onClick="avatar_thilon"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/avatar_cathe"
        android:layout_marginBottom="93dp"
        android:text="Thịt Lợn"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatar_cathe"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="-93dp"
        android:text="SẠCH"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="162dp"
        android:layout_height="129dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView22"
        android:layout_marginEnd="14dp"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/avatar_user"
        android:layout_width="78dp"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/img_quanlydan"
        android:layout_alignTop="@+id/avatar_thilon"
        app:srcCompat="@mipmap/nguoidung"
        android:onClick="avatar_user"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatar_dan"
        android:layout_below="@+id/avatar_user"
        android:text="Quản Lý"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatar_dan"
        android:layout_below="@+id/textView24"
        android:text="NGƯỜI DÙNG"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView22"
        android:layout_alignStart="@+id/img_cathe"
        android:text="Người Dùng" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_cathe"
        android:layout_alignStart="@+id/img_cathe"
        android:layout_marginBottom="-72dp"
        android:text="Quản Lý" />


</RelativeLayout>