<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CÁ THỂ ĐẶC BIỆT"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/ed_sohieudancathe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Số hiệu đàn"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed_sohieucathe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Số Hiệu Cá Thể"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed_giong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Giống"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed_cannang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cân Nặng"
            android:inputType="number" />

        <EditText
            android:id="@+id/ed_tinhtranglon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tình Trạng Lợn"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed_tenbenh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tên Bệnh"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed_xuatchuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Khả Năng Xuất Chuồng VD 80/100%"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnhuycathe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hủy"
                android:background="@color/white"
                android:textColor="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_themcathe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THÊM CÁ THỂ"
                android:background="@color/white"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>