<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Thêm Người Dùng"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_nameuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên Người Dùng"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ed_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/ed_diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Địa Chỉ"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_huyuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:background="@color/white"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/btn_themuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THÊM NGƯỜI DÙNG"
            android:background="@color/white"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>