<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/tv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="18dp"
            android:text="Số hiệu đàn" />

        <TextView
            android:id="@+id/tv_dongia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="149dp"
            android:text="tình trạng" />

        <ImageView
            android:id="@+id/img_thucan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/tv_dot"
            android:layout_alignTop="@+id/tv_dongia"
            android:background="@drawable/thucan" />

        <TextView
            android:id="@+id/tv_soluongthucan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_dot"
            android:layout_marginTop="45dp"
            android:text="số lượng"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/tv_thanhtien_hoadon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:text="Thành tiền"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/img_delete_thucan"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_alignStart="@+id/tv_thanhtien_hoadon"
            android:layout_alignTop="@+id/tv_dot"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="125dp"
            android:text="kg" />

        <TextView
            android:id="@+id/tv_tongchiphithucan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_thanhtien_hoadon"
            android:layout_alignTop="@+id/tv_dongia"
            android:text="VNĐ" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_dongia"
            android:layout_marginEnd="-125dp"
            android:layout_toStartOf="@+id/textView"
            android:text="Đơn giá" />

    </RelativeLayout>
</android.support.v7.widget.CardView>